// Constants for Cases for 3D Printing

// For 3D Printing, make the holes a bit bigger
USB_CONNECTOR_HOLE_WIDTH_3DP = 12 + 1;

// For 3D Printing, using M2x3mm knurled threaded inserts.
MOUNT_HOLE_POST_DIA_3DP = 8;
MOUNT_THREAD_HOLE_TAPPING_DIA_3DP = 3.5;
MOUNT_THREAD_HOLE_THREADED_HEIGHT_3DP = 3;
MOUNT_THREAD_HOLE_THREADED_EXTRA_HEIGHT_3DP = 1.4;

// For 3D Printing, make the holes a bit bigger
BUMPON_GUIDE_DIA_3DP = 8.1 + 1;
BUMPON_GUIDE_HEIGHT_3DP = 1.0;

// For 3D Printing, make the holes a bit bigger
FOOT_HOLE_DIA_3DP = 4 + 0.5;
