
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build guides and notes for rgoulter/keyboard-labs">
      
      
      
        <link rel="canonical" href="https://rgoulter.com/keyboard-labs/docs/buildguide_rev2021.4_budget/">
      
      
        <link rel="prev" href="../buildguide-keyboard_ch552-44-rev2023.1a/">
      
      
        <link rel="next" href="../rp2040-flashing-and-bootloaders/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>X-1 budget rev2021.4 - Keyboard Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-guide-for-rev20214" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Keyboard Labs" class="md-header__button md-logo" aria-label="Keyboard Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Keyboard Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              X-1 budget rev2021.4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rgoulter/keyboard-labs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rgoulter/keyboard-labs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Keyboard Labs" class="md-nav__button md-logo" aria-label="Keyboard Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Keyboard Labs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rgoulter/keyboard-labs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rgoulter/keyboard-labs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Build guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../buildguide-keyboard_pico42-rev2023.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pico42 rev2023.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../buildguide_wabble-60_rev2024.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WABBLE-60 rev2024.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../buildguide-keyboard_ch552-44-rev2023.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CH552-44 rev2023.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../buildguide-keyboard_ch552-44-rev2023.1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CH552-44 rev2023.1a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    X-1 budget rev2021.4
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flashing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flashing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rp2040-flashing-and-bootloaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stm32-flashing-and-bootloaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-liveiso-flashing-fak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAK live ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    PCB Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PCB Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rgb-leds-logic-level-shifting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGB level shifting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soldering-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soldering tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socketing-devboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socketing devboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb-rivets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCB rivets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-guide-for-rev20214">Build Guide for rev2021.4<a class="headerlink" href="#build-guide-for-rev20214" title="Permanent link">&para;</a></h1>
<p>This document is a guide for soldering a minimal build of the MiniF4
36-key split keyboard.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/result.JPG" /></p>
<p>A companion video showing the soldering can be found here:</p>
<p><a href="https://www.youtube.com/watch?v=zhKnluxdRtA"><img alt="" src="https://img.youtube.com/vi/zhKnluxdRtA/0.jpg" /></a></p>
<h3 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">&para;</a></h3>
<ul>
<li>Minimal:</li>
<li>This build can be completed with a minimum of parts.</li>
<li>Only a minimal soldering set required.</li>
<li>Only simple soldering. No prior soldering experience.</li>
<li>Since it does not involve diodes, there are fewer things which can
    go wrong.</li>
</ul>
<h3 id="disadvantages">Disadvantages<a class="headerlink" href="#disadvantages" title="Permanent link">&para;</a></h3>
<ul>
<li>This keyboard has only 36 keys.</li>
<li>This can take some time to get used to.</li>
<li>
<p>May not be ideal for tasks which involve use of mouse-and-keyboard.</p>
</li>
<li>
<p>This is a minimal, budget-oriented build.</p>
</li>
<li>The keyboard is just the PCB and some switches.</li>
<li>No plate/case.</li>
<li>The resulting build doesn't feel as nice as if it were built with
    a plate or a case.</li>
</ul>
<h1 id="budget-focussed-alternatives">Budget-Focussed Alternatives<a class="headerlink" href="#budget-focussed-alternatives" title="Permanent link">&para;</a></h1>
<p>Other budget-oriented ways to build a keyboard:</p>
<h3 id="other-small-pcbs">Other Small PCBs<a class="headerlink" href="#other-small-pcbs" title="Permanent link">&para;</a></h3>
<p>The steps in this build guide will more/less apply to
other keyboard PCB designs.</p>
<p>Other keyboard PCBs will be similarly cheap to fabricate/assemble if
the PCB is also smaller than 100x100mm.</p>
<p>The most common development board used in such keyboards is the Pro Micro,
which isn't as powerful as the WeAct Studio MiniF4 "black pill".
There are development boards which are compatible with the Pro Micro while
being more powerful, but these are more expensive. (Otherwise everyone would
just use those in their builds).</p>
<h3 id="hand-wired-keyboard">Hand-Wired Keyboard<a class="headerlink" href="#hand-wired-keyboard" title="Permanent link">&para;</a></h3>
<p>It's likely to be cheaper to build a hand-wired keyboard.</p>
<p>This would involve getting a case by lasercutting plates,
and hand-wiring the switches to the microcontroller development board.</p>
<p>The advantage to building a hand-wired keyboard is you've
got more flexibility in terms of keyboard shape/size.</p>
<p>Compared to the build in this guide,
the disadvantage to the hand wired keyboard
is that it requires more fiddling with wires, and the result might not look
as nice despite taking more effort.</p>
<h1 id="required-materials">Required Materials<a class="headerlink" href="#required-materials" title="Permanent link">&para;</a></h1>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/bom-soldering-switches.JPG" /></p>
<ul>
<li>2x PCBs</li>
<li>6x 2.4k Ohm 1/4W through-hole resistors</li>
<li>2x PJ-320A TRRS jack</li>
<li>2x WeAct Studio MiniF4 "Black Pill" development boards</li>
<li>WeAct Studio endorsed links can be found on <a href="https://github.com/WeActTC/MiniSTM32F4x1#legitimate-purchase-links-as-well-as-pirated-links">their repository's README</a></li>
<li>2x 1x40 SIP round female header sockets or 2x DIP40 round pin socket and 2x 1x40 SIP round male header sockets</li>
<li>36x MX-compatible switches</li>
<li>36x keycaps, compatible with the MX switches</li>
<li>10x Bumpons, 5mm x 2mm.</li>
<li>1x TRRS cable</li>
<li>1x USB-C cable</li>
</ul>
<h2 id="socketing-alternative">Socketing Alternative<a class="headerlink" href="#socketing-alternative" title="Permanent link">&para;</a></h2>
<p>The round SIP headers are for socketing the development board. i.e.
making it so that it's easy to remove and replace the development
board.</p>
<p>Using DIP40 sockets instead of SIP 1x20 female headers makes it
somewhat easier to assemble.</p>
<p>Instead of the round male header pins, it is also possible to socket
the development board using tinned wire (e.g. stripping wrapping
wire). This results in the development board sitting lower, but
requires more effort than just using the male header pins.</p>
<p>If you're confident, then you could directly solder the development
board using the male headers provided with the development board,
rather than socketing.</p>
<h1 id="required-soldering-tools">Required Soldering Tools<a class="headerlink" href="#required-soldering-tools" title="Permanent link">&para;</a></h1>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/tools.JPG" /></p>
<ul>
<li>
<p>Soldering iron.</p>
<ul>
<li>Even a very cheap one will do.</li>
</ul>
</li>
<li>
<p>Soldering iron stand.</p>
</li>
<li>
<p>Fume Extractor/Filter.</p>
<ul>
<li>Especially if you're soldering indoors.</li>
</ul>
</li>
<li>
<p>Solder.</p>
<ul>
<li>I would strongly recommend using better-than-the-cheapest solder.
  My experience with cheap solder is that it doesn't have enough flux,
  which makes soldering difficult.</li>
</ul>
</li>
<li>
<p>A sponge, or brass wool, for cleaning solder from the soldering iron.</p>
</li>
<li>
<p>Desoldering sucker, or desoldering wick.</p>
<ul>
<li>A cheap desoldering sucker should be able to do the job.
  However, I'd recommend getting nicer-than-cheapest because
  if you're using a desoldering sucker,
  you'll want to reduce frustration experienced.
  (Especially if desoldering MX keyswitches).</li>
</ul>
</li>
<li>
<p>Flush cutters.</p>
</li>
<li>
<p>Soldering mat; or cardboard or whatever to protect the surface from
  damage while soldering.</p>
</li>
</ul>
<h2 id="recommended-tools">Recommended Tools<a class="headerlink" href="#recommended-tools" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Digital Mulitmeter.</p>
<ul>
<li>The most useful functionality here is the continuity check.</li>
<li>Take care, most cheap multimeters don't switch off automatically,
  which results in the battery draining completely
  after use if the multimeter isn't switched off.</li>
</ul>
</li>
<li>
<p>Bevel/chisel soldering iron tip.</p>
<ul>
<li>Not strictly necessary, but it's what I used in this build.</li>
</ul>
</li>
<li>
<p>Needle-nosed pliers.</p>
</li>
<li>
<p>Tweezers.</p>
</li>
<li>
<p>Wire stripper / Jumper wire.</p>
<ul>
<li>In many cases, jumper wire can be used to 'repair' a connection between
  keyboard switches, or fix other small mistakes/damages.</li>
</ul>
</li>
</ul>
<h2 id="nice-to-have">Nice to Have<a class="headerlink" href="#nice-to-have" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Twin-Headed Soldering Iron</p>
<ul>
<li>If you're going to do a lot of soldering of SMD diodes/resistors/etc.,
  then it's very useful to have twin-headed soldering tweezers.</li>
</ul>
</li>
<li>
<p>Hot Air Gun</p>
<ul>
<li>Makes it easier to solder SMD components.</li>
</ul>
</li>
</ul>
<p>It's also useful to have:</p>
<ul>
<li>ST-Link v2 STM32 programmer.</li>
<li>The STM32F4 comes with a DFU bootloader. i.e. In theory, the
    STM32F4 board can be flashed without needing the ST-Link. In my
    experience, this can be finicky and unreliable; so I recommend
    using an ST-Link. The cheap knock-offs work.</li>
</ul>
<h1 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h1>
<ul>
<li>Solder the resistors at R1, R2.</li>
<li>Solder one of the resistors from PA9 (labelled SW13) to 5V or 3V3.</li>
<li>It's more convenient to use the plated through hole pads for the 'reverse' side of the board.</li>
<li>For the Right-Hand Side, solder jumpers JP1, JP2.</li>
<li>Solder the TRRS jack at J1/J2.</li>
<li>Solder female headers in appropriate pads at U1,
  and solder the microcontroller to the male header pins.</li>
<li>Solder in the switches.</li>
</ul>
<h1 id="build-guide">Build Guide<a class="headerlink" href="#build-guide" title="Permanent link">&para;</a></h1>
<p>For each half:</p>
<ol>
<li>
<p>Insert the through-hole resistors.</p>
<p>Insert resistors into the through-hole pads
at R1, R2.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/1-resistors-placed.JPG" />
<img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/1-resistors-placed-bottom.JPG" /></p>
<p>To work around
<a href="https://github.com/qmk/qmk_firmware/issues/7855">qmk/qmk_firmware#7855</a>,
an external pullup resistor is needed from A9 to 5V or 3V3.
Compare the location of these pins on the PCB, with where the
resistor is placed in the image. (If using DIP40 socket for the
microcontroller, etiher take care to position the resistor so it
doesn't obstruct where the DIP socket goes, or cut the DIP
socket).</p>
<p>i.e. on the Left Hand Side, you'll want to pull up:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/pcb_u1_sw13_external_pullup-lhs.png" /></p>
<p>and the Right Hand Side:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/pcb_u1_sw13_external_pullup-rhs.png" /></p>
</li>
<li>
<p>Solder the resistors.</p>
<p>If you've never soldered before, best to search for "how to solder
through hole components" to get an idea of what it should look
like.</p>
</li>
</ol>
<p>Use the flush cutters to cut the legs of the soldered resistors.
    Take care to protect your eyes when using the flush cutters
    (e.g. by wearing safety glasses).</p>
<pre><code>&lt;img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/2-resistors-soldered-bottom.JPG" /&gt;
</code></pre>
<ol>
<li>
<p><em>For the Right-Hand Side PCB only</em>: On the top-side of the PCB, use solder to bridge JP1 and JP2
    to either 1 or 3.</p>
<p>Currently, the QMK firmware only supports JP1 and JP2 jumped to 1,
the Keyberon firmware only supports JP1 and JP2 jumped to 3.</p>
<p>i.e. for QMK, it should look like:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/0-jumpers-i2c.JPG" width=450 /></p>
<p>i.e. for Keyberon, it should look like:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/0-jumpers-uart.JPG" width=450 /></p>
</li>
<li>
<p>Solder the TRRS jack.</p>
<p>Place the TRRS jack on the top-side of the PCB.</p>
<p>Solder one pad first, check that the jack sits flush with the PCB.
It's easier to heat the soldering and adjust the positioning of the
TRRS jack with only one pad soldered.</p>
<p>Solder the remaining pads once once it's in place.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/3-trrs-jack-soldered.JPG" /></p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/3-trrs-jack-soldered-bottom.JPG" /></p>
</li>
<li>
<p>Solder in the female headers and/or socket.</p>
<p>Cut each of the 1x40 headers in half so that they can be used to
socket the PCB and microcontroller.</p>
<p>I suggest first soldering in the pins at the
end, then insert the round-pin male headers.
Ensure that the development board sits evenly.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/4-headers-placed.JPG" /></p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/4-headers-placed-and-mated.JPG" /></p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/4-headers-placed-and-mated-with-mcu.JPG" /></p>
<p>Then solder the rest of the female header pins.</p>
<p>The soldering can be 'tidied' a bit by cutting the soldered pins
flush with the board, and then adding a bit more solder so the
soldering is 'round'. c.f.
<a href="https://makerprojectlab.com/how-to-make-beautiful-solder-joints/">https://makerprojectlab.com/how-to-make-beautiful-solder-joints/</a></p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/6-headers-soldered-trimmed-bottom.JPG" /></p>
</li>
<li>
<p>Solder the development board to the round male header pins.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/7-mcu-soldered.JPG" /></p>
</li>
<li>
<p>Insert the MX switches. Ensure each sits flush
    with the PCB.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/8-switches-placed.JPG" /></p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/8-switches-placed-bottom.JPG" /></p>
<p>Solder both legs of each switch. Take care to not create shorts
between the adjacent pads.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/9-switches-soldered.JPG" /></p>
<p>All the soldering is finished.</p>
</li>
<li>
<p>Complete the assembly by placing the keycaps.</p>
<p>Also place bumpons on the underside of the PCB.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/10-bumpons-applied-bottom.JPG" /></p>
<p>See the repository's readme for instructions on building and
flashing the firmware.</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/result.JPG" /></p>
</li>
</ol>
<h2 id="explanation-of-jp1-and-jp2-bridging-for-keyboard-firmware-implemenations">Explanation of JP1 and JP2 Bridging for Keyboard Firmware Implemenations<a class="headerlink" href="#explanation-of-jp1-and-jp2-bridging-for-keyboard-firmware-implemenations" title="Permanent link">&para;</a></h2>
<p>The keyboard firmware using keyberon
uses UART to support the split keyboard functionality.
(i.e. LHS's 'TX' should be connected to RHS's 'RX'). The QMK
firmware relies on QMK's split-common serial transport.
(i.e. LHS's 'SCL' should be connected to RHS's 'SCL').</p>
<p>Compare the schematic:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/schematic_trrs_jp1andjp2.png" /></p>
<p>with JP1 and JP2 bridged to 1:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/schematic_trrs_jp1andjp2-i2c.png" /></p>
<p>with JP1 and JP2 bridged to 3:</p>
<p><img src="https://raw.githubusercontent.com/rgoulter/keyboard-labs/master/docs/images/buildlog-rev2021.4-minimal/schematic_trrs_jp1andjp2-uart.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rgoulter/keyboard-labs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>